<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
            background-image: url(https://i.pinimg.com/736x/11/1e/ed/111eedb73c12dc919c2a24e3255415ea.jpg);
            background-size: cover;
            background-position: center;
        }

        form {
            padding: 30px;
            width: 320px;
            border: solid 2px black;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            background-color: rgb(248, 219, 219);
        }

        input {
            width: 90%;
            padding: 5px;
            border: 1px solid black;
            border-radius: 4px;
        }

        button:hover {
            padding: 8px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <form action="project2.html">
        <div>
            <!-- if we wont write required in input tag it leads to ( if wont write an user name
            but we enter sumbit button it will navigate to next web page
            but i need to enter all the information then only we need to move on next web page) -->
            <label>User Name : </label>
            <input type="text" placeholder=" Enter the User Name " required>
        </div>
        <br>
        <div>
            <label>Password : </label>
            <input type="password" required>
        </div>
        <br>
        <div>
            <label>Email : </label>
            <input type="email" required>
        </div>
        <br>
        <div>
            <button type="submit"> Submit </button>
            <button type="reset"> Reset </button>
        </div>
    </form>
</body>


</html>
